<html>
  <head>
    <script type="text/javascript">
      var _click = "click";
      var _expandType = _click;
      var _autoExpand = false;
      var ignite = false;

      function init() {
        // Get deviceType
        screenad.event(screenad.deviceType);

        if (!ignite) {
          screenad.onSync = start;
          ignite = true;
        }
      }

      function start() {
        if (_expandType === _click) {
          document.getElementById('container').addEventListener(_click, clickDefault)
        }

        if (_autoExpand && ignite) showLayer();

        screenad.setSize("300", "250");
        screenad.setAlignment("banner", "banner");
        screenad.setOffset(0, 0);
        screenad.setSticky(true);
        screenad.setZIndex(100);
        screenad.position();
      }

      function showLayer() {
        screenad.event('expand');
        screenad.show("all");
      }

      function clickDefault() {
        screenad.click();
      }
    </script>
  </head>

  <body onload="init()">
    <div id="container">
    </div>
    <div id="clicktoexpand" onclick="showLayer()"></div>
  </body>

  <style type="text/css">
    body {
      font-family: "Trebuchet MS";
      text-align: center;
    }

    #content {
      width: 100%;
      height: 100%;
    }

    #container {
      background-color: #FFFFFF;
      z-index: 1000;
    }

    #clicktoexpand {
      position: absolute;
      bottom: 0px;
      left: 0px;
      z-index: 10000;
      width: 170px;
      height: 23px;
      background-color: #FFFFFF;
      cursor: pointer;
      background-image: url("clicktoexpand.png");
      background-repeat: no-repeat;
    }

    #clicktoexpand:hover {
      opacity: 0.8;
      filter: alpha(opacity=80);
      /* For IE8 and earlier */
    }
  </style>
</html>
